# qbis-slack-bot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/acrend/slack/qbis/: QbisBot.java  QbisBotApplication.java  QbisSetupBot.java  QbisSickBot.java  UserRepository.java
src/main/java/se/acrend/slack/qbis/config/: ApplicationConfig.java
src/main/java/se/acrend/slack/qbis/entity/: QbisUser.java  User.java
src/main/java/se/acrend/slack/qbis/repository/: QbisUserRepository.java
src/main/resources/: application.properties
src/test/java/se/acrend/slack/qbis/: QbisSickBotTest.java
