


buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRun {
    systemProperties['spring.profiles.active']=project.gradle.startParameter.systemPropertiesArgs['spring.profiles.active'];
}

dependencies {
    compile('me.ramswaroop.jbot:jbot-core:3.0.0')

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.apache.commons:commons-dbcp2:2.1.1")

    runtime("org.postgresql:postgresql:9.4.1209")
    runtime("com.h2database:h2")

    testCompile("junit:junit")
    testCompile("org.mockito:mockito-all:1.10.19")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}