


buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('me.ramswaroop.jbot:jbot-core:3.0.0')

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.data:spring-data-jpa")
    compile("org.hibernate:hibernate-core:5.2.2.Final")
    compile("org.postgresql:postgresql:9.4.1209")
    compile("org.apache.commons:commons-dbcp2:2.1.1")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}