# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-50122505440-lR4NUrbP16EEMrmLlgTaIiJ1
slashCommandToken=T9Tr4MggB0H6m1oHFr0lMrI0
slackIncomingWebhookUrl=https://hooks.slack.com/services/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